# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Brewfile.wsl - Setup do Jefferson (Jeff) para WSL2
# Focado em: Full Stack Development (Node, Go, Java, Rust) & Infra (Terraform, DBs)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tap "homebrew/bundle"
tap "homebrew/services"

# --- CORE UTILITIES & MODERN SHELL ---
brew "fish"           # Seu shell principal
brew "starship"       # Prompt customizado
brew "zoxide"         # O 'cd' inteligente (z)
brew "fzf"            # Fuzzy finder
brew "bat"            # O 'cat' com syntax highlight
brew "eza"            # O 'ls' moderno
brew "btop"           # Monitor de sistema moderno
brew "htop"           # Monitor de sistema clássico
brew "tmux"           # Terminal multiplexer
brew "wget"
brew "ripgrep"        # Busca ultra rápida (rg)
brew "coreutils"      # GNU core utilities
brew "nano"           # Seu editor de terminal favorito (versão atualizada)

# --- LINGUAGENS & RUNTIMES ---
# REMOVIDO: brew "node" -> O FNM vai gerenciar isso agora para evitar conflitos.
brew "fnm"            # Fast Node Manager (Seu novo padrão)
brew "pnpm"           # Gerenciador de pacotes principal
brew "deno"
brew "go"
brew "rust"           # Rust compiler & cargo
brew "openjdk@17"     # Java para JSP/Spring
brew "maven"          # Build tool para Java
brew "python@3.12"    # Versão estável (3.14 ainda é experimental/dev)
brew "pyenv"          # Gerenciador de versões Python
brew "ruby"
brew "chruby"         # Gerenciador de versões Ruby
brew "ruby-install"

# --- INFRA, CLOUD & DATABASES ---
#brew "terraform"      # IaC
#brew "packer"
#brew "turso"          # LibSQL
#brew "sqld"
#brew "sqlite"
#brew "heroku"
#brew "neonctl"        # CLI para Neon (Postgres)
#brew "aiven-client"
#brew "stripe"

# --- DEVELOPMENT TOOLS ---
brew "gh"             # GitHub CLI
brew "git"
brew "git-flow"
brew "watchman"       # File watching (React Native/Expo)
# REMOVIDO: brew "cocoapods" -> Exclusivo macOS
brew "tesseract"      # OCR
brew "ffmpeg"         # Processamento de vídeo 
brew "yt-dlp"

# --- BUILD TOOLS & LIBS ---
brew "cmake"
brew "gcc"
brew "llvm"
brew "pkgconf"
brew "libtool"

# --- FUN & TERMINAL UI ---
brew "neofetch"
brew "macchina"
brew "cmatrix"

# --- CASKS (UI APPS) ---
# REMOVIDO: Casks devem ser instalados diretamente no Windows host.
